######[Home](http://www.reddit.com#top) [hot](http://www.reddit.com/r/subreddit/hot) [new](http://www.reddit.com/r/subreddit/new/) [top](http://www.reddit.com/r/subreddit/top/)

News, results and discussion about Italian football.

**Please don't downvote people based on the team they support.**

------------------------

**Serie A Table**    
***

***

------------------------

**Serie B Table**    
***

***

------------------------    
**Capocannoniere**    
***

***

------------------------    
**Euro Group H**    
***

***

------------------------    

**Euro Group H Next Matches**    
***

***

------------------------    
**Other Info**    
***    
* Follow the [rules of our community](http://www.reddit.com/r/calcio/wiki/rules#wiki_community_rules)    
* Read the [FAQ](http://reddit.com/r/calcio/wiki/faq) and [wiki](http://reddit.com/r/calcio/wiki/)      
* Our [submission guidelines](http://www.reddit.com/r/calcio/wiki/rules#wiki_submission_guidelines)    
* Discover [related subreddits](http://www.reddit.com/r/calcio/wiki/relatedsubreddits)     
* [Suggest a banner picture](http://www.reddit.com/message/compose?to=%23calcio&subject=Banner%20pic)     
* Question? [Message the mods](http://www.reddit.com/message/compose?to=%2Fr%2Fcalcio)     
* Follow us on [Twitter](http://twitter.com/redditcalcio)    

***    


